What is 15 minus 7?;8
Double 9 and add 5;23
Triple 4, then subtract 2;10
Half of 18;9
Add 12 and 8;20
Subtract 5 from 15;10
Multiply 6 by 3;18
What is 20 divided by 4?;5
Add 7 and 6;13
Triple 5, then subtract 2;13
What is 9 plus 3?;12
Subtract 8 from 15;7
Multiply 3 by 4;12
What is 25 divided by 5?;5
Add 10 and 7;17
Half of 16;8
Subtract 3 from 9;6
Double 10 and subtract 7;13
What is 18 minus 9?;9
Add 14 and 6;20
Triple 3, then add 2;11
What is 8 plus 5?;13
Subtract 6 from 12;6
Multiply 7 by 2;14
Add 15 and 2;17
What is 30 divided by 6?;5
Double 6 and subtract 3;9
Subtract 4 from 10;6
Add 9 and 7;16
Triple 2, then add 5;11
What is 12 minus 3?;9
Half of 20;10
Add 16 and 4;20
Subtract 2 from 11;9
Multiply 5 by 3;15
What is 21 divided by 3?;7
Triple 6, then subtract 4;14
Add 8 and 9;17
Subtract 5 from 15;10
Double 8 and add 3;19
What is 27 minus 9?;18
Multiply 4 by 5;20
Add 11 and 2;13
Subtract 7 from 14;7
Triple 4, then add 1;13
What is 24 divided by 4?;6
Add 13 and 7;20
Subtract 6 from 12;6
Double 9 and subtract 4;14
Triple 3, then subtract 1;8
What is 16 minus 8?;8
Add 5 and 6;11
Multiply 7 by 3;21
What is 10 plus 4?;14
Subtract 3 from 9;6
Double 5 and add 2;12
3 * 4 - 7;5
12 / 2 + 3;9
5 + 2 * 8;21
10 - 2 / 2;9
4^2 + 3;19
9 * 3 - 2;25
20 / 4 + 1;6
15 - 2^2;11
7 * 3 + 2;23
5 + 4 / 2;7
6^2 - 7;29
18 / 3 + 1;7
4 * 5 - 2;18
9 + 3^2;18
16 / 4 - 1;3
10 + 2 * 3;16
8 - 3 / 1;5